# sdd.net

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
doc/: dotnet-design-plan.html  dotnet-raft-consensus.html  storage-comparison.html
src/StateBroker/: Broker.cs  Program.cs  StateBroker.csproj  appsettings.json
src/StateBroker.TestClient/: Program.cs  StateBroker.TestClient.csproj
src/StateBroker.Tests/: BrokerConfigTests.cs  BrokerIntegrationTests.cs  ConsensusRoutingTests.cs  FrameTests.cs  NoopConsensusTests.cs  NullWalWriterTests.cs  QosEngineTests.cs  SessionManagerTests.cs  SessionTests.cs  ShardedStateStoreTests.cs  StateBroker.Tests.csproj  StateEntryTests.cs  TopicRouterTests.cs  WalEntryTests.cs  WalWriterTests.cs
src/StateBroker/Core/: BrokerConfig.cs  BrokerJsonContext.cs  Frame.cs  IConsensusLayer.cs  IQosEngine.cs  IStateStore.cs  ITransport.cs  IWalWriter.cs  LeaderRedirect.cs  NullWalWriter.cs  QosEngine.cs  Session.cs  SessionManager.cs  ShardedStateStore.cs  StateEntry.cs  TopicRouter.cs  WalEntry.cs  WalWriter.cs
src/StateBroker/Raft/: BrokerLogEntry.cs  BrokerStateMachine.cs  ISubscriberNotifier.cs  NotLeaderException.cs  RaftBootstrap.cs  RaftConsensusLayer.cs  SubscriberNotifier.cs
src/StateBroker/Transport/: WebSocketConnection.cs  WebSocketTransport.cs
