<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StateBroker.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableRaft)' == 'true'">
    <PackageReference Include="DotNext.Net.Cluster" Version="5.*" />
  </ItemGroup>
</Project>
